{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "mocha ./src/__tests__ -r dotenv/config"
  },
  "dependencies": {
    "chai": "^6.2.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  },
  "devDependencies": {
    "mocha": "^11.7.5"
  }
}
